
--- Independent Variable---
Back Candle : 50

--- Control Variables ---
Batch Size: 16
Epochs: 30
Dropout Level: 0.3
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.32997734350175406
Stock 1 Normalised RMSE score: 0.4019751949048714
Stock 2 Normalised RMSE score: 0.24139476494874884
Stock 3 Normalised RMSE score: 0.44676052117132997
Stock 4 Normalised RMSE score: 0.25550745592465446
Stock 5 Normalised RMSE score: 0.3143386408588369
Stock 6 Normalised RMSE score: 0.20617237073848477
Stock 7 Normalised RMSE score: 0.30862891565997846
Stock 8 Normalised RMSE score: 0.3891889548291421
Stock 9 Normalised RMSE score: 0.27059050474559965
Stock 10 Normalised RMSE score: 1.1490264459206814
Stock 11 Normalised RMSE score: 0.19863063370890643
Stock 12 Normalised RMSE score: 0.22636072220043288
Stock 13 Normalised RMSE score: 0.49514670172569103
Stock 14 Normalised RMSE score: 0.3928219063127285
Stock 15 Normalised RMSE score: 0.43855475253229537
Stock 16 Normalised RMSE score: 0.07238066606696116
Stock 17 Normalised RMSE score: 0.14927972749574206
Stock 18 Normalised RMSE score: 0.1101617167537113
Stock 19 Normalised RMSE score: 0.2406452841744806
Stock 20 Normalised RMSE score: 0.21190431533878115
Stock 21 Normalised RMSE score: 0.3799580450117855
Stock 22 Normalised RMSE score: 0.19291446227382755
Stock 23 Normalised RMSE score: 0.20502299261578613
Stock 24 Normalised RMSE score: 0.10839672384092225
Stock 25 Normalised RMSE score: 0.4118280131968125
Stock 26 Normalised RMSE score: 0.17127367511145808
Stock 27 Normalised RMSE score: 0.2358633041768572
Stock 28 Normalised RMSE score: 0.18999459574207833
Stock 29 Normalised RMSE score: 0.21895691329169714
Stock 30 Normalised RMSE score: 0.42338771759252514
Stock 31 Normalised RMSE score: 0.3348302173505524
Stock 32 Normalised RMSE score: 0.16353896724505915
Stock 33 Normalised RMSE score: 0.2637135124455214
Stock 34 Normalised RMSE score: 0.1162087464320681
Stock 35 Normalised RMSE score: 0.2435646786426609
Stock 36 Normalised RMSE score: 0.44157309652017335
Stock 37 Normalised RMSE score: 0.25700542577535407
Stock 38 Normalised RMSE score: 0.36187162329733824
Stock 39 Normalised RMSE score: 0.12599385948443687
Stock 40 Normalised RMSE score: 0.17446997617890397
Stock 41 Normalised RMSE score: 0.39181389353442175
Stock 42 Normalised RMSE score: 0.22473673663892835
Stock 43 Normalised RMSE score: 0.24902149615581182
Stock 44 Normalised RMSE score: 0.20493402073640068
Stock 45 Normalised RMSE score: 0.13453239199766603
Stock 46 Normalised RMSE score: 0.2529579429478935
Stock 47 Normalised RMSE score: 0.16657459021176163
Stock 48 Normalised RMSE score: 0.3550707613468423
Stock 49 Normalised RMSE score: 0.1052151641632998


Average RMSE: 0.27909342166945317