
--- Independent Variable---
Back Candle : 60

--- Control Variables ---
Batch Size: 16
Epochs: 30
Dropout Level: 0.3
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.31893817586358686
Stock 1 Normalised RMSE score: 0.3787640230032378
Stock 2 Normalised RMSE score: 0.18599117825391398
Stock 3 Normalised RMSE score: 0.29041794853835357
Stock 4 Normalised RMSE score: 0.2564936839493001
Stock 5 Normalised RMSE score: 0.32821598281270153
Stock 6 Normalised RMSE score: 0.20905327087375647
Stock 7 Normalised RMSE score: 0.254321063798582
Stock 8 Normalised RMSE score: 0.32218682537093196
Stock 9 Normalised RMSE score: 0.3436436808439678
Stock 10 Normalised RMSE score: 0.6143641292424201
Stock 11 Normalised RMSE score: 0.22481040750070186
Stock 12 Normalised RMSE score: 0.2798821279304633
Stock 13 Normalised RMSE score: 0.49576661359852037
Stock 14 Normalised RMSE score: 0.3860912473460429
Stock 15 Normalised RMSE score: 0.24377410922871662
Stock 16 Normalised RMSE score: 0.09571630981845783
Stock 17 Normalised RMSE score: 0.1817199180822044
Stock 18 Normalised RMSE score: 0.10327200724288656
Stock 19 Normalised RMSE score: 0.2857363206662431
Stock 20 Normalised RMSE score: 0.19129584070815908
Stock 21 Normalised RMSE score: 0.35791520893047235
Stock 22 Normalised RMSE score: 0.2396793065666155
Stock 23 Normalised RMSE score: 0.2033754490338766
Stock 24 Normalised RMSE score: 0.15057626639227692
Stock 25 Normalised RMSE score: 0.2804371305983196
Stock 26 Normalised RMSE score: 0.1708732529165221
Stock 27 Normalised RMSE score: 0.31202428083565376
Stock 28 Normalised RMSE score: 0.18634445841028935
Stock 29 Normalised RMSE score: 0.16858116170827933
Stock 30 Normalised RMSE score: 0.3604871961810876
Stock 31 Normalised RMSE score: 0.42381696907698135
Stock 32 Normalised RMSE score: 0.15651533566732842
Stock 33 Normalised RMSE score: 0.23075400812921007
Stock 34 Normalised RMSE score: 0.1994858987717579
Stock 35 Normalised RMSE score: 0.2839849128768948
Stock 36 Normalised RMSE score: 0.6003181165106423
Stock 37 Normalised RMSE score: 0.2151607015023412
Stock 38 Normalised RMSE score: 0.38380593164007215
Stock 39 Normalised RMSE score: 0.11003949416815324
Stock 40 Normalised RMSE score: 0.22252583367436068
Stock 41 Normalised RMSE score: 0.19490577006923054
Stock 42 Normalised RMSE score: 0.2620300539584501
Stock 43 Normalised RMSE score: 0.19043559290314674
Stock 44 Normalised RMSE score: 0.21437405603466328
Stock 45 Normalised RMSE score: 0.15707866200783802
Stock 46 Normalised RMSE score: 0.3354567497123707
Stock 47 Normalised RMSE score: 0.1264232714822227
Stock 48 Normalised RMSE score: 0.2734473776030426
Stock 49 Normalised RMSE score: 0.10623808798945307


Average RMSE: 0.262150908000494