2024-06-29 13:06:21.088145
--- Independent Variable---
Batch Size: 128

--- Control Variables ---
Back Candle : 60
Epochs: 30
Dropout Level: 0.3
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.3105354671630455
Stock 1 Normalised RMSE score: 0.4937029642829929
Stock 2 Normalised RMSE score: 0.18895532446621685
Stock 3 Normalised RMSE score: 0.4542840592354063
Stock 4 Normalised RMSE score: 0.3523817063568106
Stock 5 Normalised RMSE score: 0.35648878311576715
Stock 6 Normalised RMSE score: 0.20653600722088603
Stock 7 Normalised RMSE score: 0.2394757104979397
Stock 8 Normalised RMSE score: 0.3362323010107634
Stock 9 Normalised RMSE score: 0.3794403216631721
Stock 10 Normalised RMSE score: 0.2961348226969409
Stock 11 Normalised RMSE score: 0.1851348510124465
Stock 12 Normalised RMSE score: 0.26283137254385464
Stock 13 Normalised RMSE score: 0.42214848635004504
Stock 14 Normalised RMSE score: 0.36274219216546977
Stock 15 Normalised RMSE score: 0.350298401232653
Stock 16 Normalised RMSE score: 0.13648856283529145
Stock 17 Normalised RMSE score: 0.18438280054657205
Stock 18 Normalised RMSE score: 0.10186040672822504
Stock 19 Normalised RMSE score: 0.40990145108596243
Stock 20 Normalised RMSE score: 0.26492146999097266
Stock 21 Normalised RMSE score: 0.4195287310352215
Stock 22 Normalised RMSE score: 0.1946021313082166
Stock 23 Normalised RMSE score: 0.18048786696860233
Stock 24 Normalised RMSE score: 0.1343525111774158
Stock 25 Normalised RMSE score: 0.2101668340439174
Stock 26 Normalised RMSE score: 0.1741535832687113
Stock 27 Normalised RMSE score: 0.3516040542689145
Stock 28 Normalised RMSE score: 0.20105996080306152
Stock 29 Normalised RMSE score: 0.18806488734551188
Stock 30 Normalised RMSE score: 0.3428759593137381
Stock 31 Normalised RMSE score: 0.30891904433899214
Stock 32 Normalised RMSE score: 0.18053540694542344
Stock 33 Normalised RMSE score: 0.2295125423425745
Stock 34 Normalised RMSE score: 0.12030566051524086
Stock 35 Normalised RMSE score: 0.2384578691424947
Stock 36 Normalised RMSE score: 0.42712885069894396
Stock 37 Normalised RMSE score: 0.19143302483503405
Stock 38 Normalised RMSE score: 0.35481361204545836
Stock 39 Normalised RMSE score: 0.13555271797481006
Stock 40 Normalised RMSE score: 0.17963864557496892
Stock 41 Normalised RMSE score: 0.3340336307629653
Stock 42 Normalised RMSE score: 0.1890596874618167
Stock 43 Normalised RMSE score: 0.23853172905760053
Stock 44 Normalised RMSE score: 0.26391174091758524
Stock 45 Normalised RMSE score: 0.15559524955324097
Stock 46 Normalised RMSE score: 0.3250898871498029
Stock 47 Normalised RMSE score: 0.1139391044410542
Stock 48 Normalised RMSE score: 0.41870990895570054
Stock 49 Normalised RMSE score: 0.13001563373130676


Average RMSE: 0.26453915856359517