
--- Independent Variable---
Dropout Level: 0.1

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Epochs: 30
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.3158720639226307	Stock 1 Normalised RMSE score: 0.4930363903147852	Stock 2 Normalised RMSE score: 0.1995653313570011	
Stock 3 Normalised RMSE score: 0.6063122002703605	Stock 4 Normalised RMSE score: 0.2388854853195321	Stock 5 Normalised RMSE score: 0.2595924215634809	
Stock 6 Normalised RMSE score: 0.25287807655681	