
--- Independent Variable---
Dropout Level: 0.2

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Epochs: 30
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.25003939366506006	Stock 1 Normalised RMSE score: 0.43489617157556093	Stock 2 Normalised RMSE score: 0.2137440917400142	
Stock 3 Normalised RMSE score: 0.427688513532469	Stock 4 Normalised RMSE score: 0.22160374955644788	Stock 5 Normalised RMSE score: 0.3201019439582139	
Stock 6 Normalised RMSE score: 0.23964766426161357	Stock 7 Normalised RMSE score: 0.2614577505739675	Stock 8 Normalised RMSE score: 0.2684654845090696	
Stock 9 Normalised RMSE score: 0.27769754474223907	Stock 10 Normalised RMSE score: 0.7534286560495738	Stock 11 Normalised RMSE score: 0.22691357372435114	
Stock 12 Normalised RMSE score: 0.22125719040199743	Stock 13 Normalised RMSE score: 0.4198707749097162	Stock 14 Normalised RMSE score: 0.3492597102001805	
Stock 15 Normalised RMSE score: 0.28305105669449326	Stock 16 Normalised RMSE score: 0.0712828457603751	Stock 17 Normalised RMSE score: 0.15303670596802435	
Stock 18 Normalised RMSE score: 0.1323477987694108	Stock 19 Normalised RMSE score: 0.2147293302282839	Stock 20 Normalised RMSE score: 0.18755002009228974	
Stock 21 Normalised RMSE score: 0.4287898170598443	Stock 22 Normalised RMSE score: 0.19149387126569484	Stock 23 Normalised RMSE score: 0.1998738335645196	
Stock 24 Normalised RMSE score: 0.2017594074405574	Stock 25 Normalised RMSE score: 0.352786222614784	Stock 26 Normalised RMSE score: 0.15272154565082194	
Stock 27 Normalised RMSE score: 0.3656819979104599	Stock 28 Normalised RMSE score: 0.18245196846309378	Stock 29 Normalised RMSE score: 0.2020624272420293	
Stock 30 Normalised RMSE score: 0.28863131020119615	Stock 31 Normalised RMSE score: 0.35827627839902493	Stock 32 Normalised RMSE score: 0.15193057034963817	
Stock 33 Normalised RMSE score: 0.2242348816682996	Stock 34 Normalised RMSE score: 0.12336656937101846	Stock 35 Normalised RMSE score: 0.30273538082193385	
Stock 36 Normalised RMSE score: 0.5089272252592462	Stock 37 Normalised RMSE score: 0.23825235361106814	Stock 38 Normalised RMSE score: 0.3637039344458454	
Stock 39 Normalised RMSE score: 0.13339209498425567	Stock 40 Normalised RMSE score: 0.20248585756186965	Stock 41 Normalised RMSE score: 0.25754766419827524	
Stock 42 Normalised RMSE score: 0.20551035613016388	Stock 43 Normalised RMSE score: 0.2004118754237033	Stock 44 Normalised RMSE score: 0.2229382189310032	
Stock 45 Normalised RMSE score: 0.16609377595827876	Stock 46 Normalised RMSE score: 0.3750291392808551	Stock 47 Normalised RMSE score: 0.15559418988115906	
Stock 48 Normalised RMSE score: 0.33545667599311196	Stock 49 Normalised RMSE score: 0.08921710533075913	

Average RMSE: 0.26218853039851725