
--- Independent Variable---
Dropout Level: 0.4

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Epochs: 30
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.351378648113225	Stock 1 Normalised RMSE score: 0.3299979867312422	Stock 2 Normalised RMSE score: 0.19205626162106465	
Stock 3 Normalised RMSE score: 0.2430950003811971	Stock 4 Normalised RMSE score: 0.2777561198003652	Stock 5 Normalised RMSE score: 0.30234749322751353	
Stock 6 Normalised RMSE score: 0.17971506280383232	Stock 7 Normalised RMSE score: 0.28832771132286217	Stock 8 Normalised RMSE score: 0.29034323458476363	
Stock 9 Normalised RMSE score: 0.363232512896701	Stock 10 Normalised RMSE score: 0.7740149997053731	Stock 11 Normalised RMSE score: 0.2442148274656206	
Stock 12 Normalised RMSE score: 0.2678205556975181	Stock 13 Normalised RMSE score: 0.49355760730808873	Stock 14 Normalised RMSE score: 0.43378944154071963	
Stock 15 Normalised RMSE score: 0.3277031114132787	Stock 16 Normalised RMSE score: 0.10910870526345515	Stock 17 Normalised RMSE score: 0.2082986563858262	
Stock 18 Normalised RMSE score: 0.11840492304461894	Stock 19 Normalised RMSE score: 0.28423831675176375	Stock 20 Normalised RMSE score: 0.30345118461137194	
Stock 21 Normalised RMSE score: 0.3132875032032367	Stock 22 Normalised RMSE score: 0.22019059940688046	Stock 23 Normalised RMSE score: 0.23766358939185656	
Stock 24 Normalised RMSE score: 0.13107619770503987	Stock 25 Normalised RMSE score: 0.2766138425990495	Stock 26 Normalised RMSE score: 0.2023623693415955	
Stock 27 Normalised RMSE score: 0.4607922738721528	Stock 28 Normalised RMSE score: 0.1884419774798428	Stock 29 Normalised RMSE score: 0.18763930011293614	
Stock 30 Normalised RMSE score: 0.4745375482739717	Stock 31 Normalised RMSE score: 0.43562231895974807	Stock 32 Normalised RMSE score: 0.15303064190980298	
Stock 33 Normalised RMSE score: 0.22404487235800244	Stock 34 Normalised RMSE score: 0.12881910551025003	Stock 35 Normalised RMSE score: 0.25859790808611954	
Stock 36 Normalised RMSE score: 0.5717711816545845	Stock 37 Normalised RMSE score: 0.21589570916800024	Stock 38 Normalised RMSE score: 0.4111008578377648	
Stock 39 Normalised RMSE score: 0.11058759574763631	Stock 40 Normalised RMSE score: 0.2053091465758175	Stock 41 Normalised RMSE score: 0.21065396324063604	
Stock 42 Normalised RMSE score: 0.2499009807352474	Stock 43 Normalised RMSE score: 0.16388175636492833	Stock 44 Normalised RMSE score: 0.23753174656618725	
Stock 45 Normalised RMSE score: 0.13296891737436733	Stock 46 Normalised RMSE score: 0.43505381426986584	Stock 47 Normalised RMSE score: 0.12108776682030399	
Stock 48 Normalised RMSE score: 0.2603526377773446	Stock 49 Normalised RMSE score: 0.1037247612337684	

Average RMSE: 0.2741078648849468