
--- Independent Variable---
Epochs: 35

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Dropout Level: 0.3
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.29468014641197965	Stock 1 Normalised RMSE score: 0.5631763971875448	Stock 2 Normalised RMSE score: 0.18518484443099456	
Stock 3 Normalised RMSE score: 0.35367186895276387	Stock 4 Normalised RMSE score: 0.2553930734453657	Stock 5 Normalised RMSE score: 0.329856120528749	
Stock 6 Normalised RMSE score: 0.23758298198216032	Stock 7 Normalised RMSE score: 0.25579878206378004	Stock 8 Normalised RMSE score: 0.35916378233258894	
Stock 9 Normalised RMSE score: 0.32486282966049895	Stock 10 Normalised RMSE score: 0.6564191543455934	Stock 11 Normalised RMSE score: 0.2422132517633214	
Stock 12 Normalised RMSE score: 0.30255191453693325	Stock 13 Normalised RMSE score: 0.465062136996601	Stock 14 Normalised RMSE score: 0.405823097695886	
Stock 15 Normalised RMSE score: 0.265389619220257	Stock 16 Normalised RMSE score: 0.09805412995245716	Stock 17 Normalised RMSE score: 0.20241829123879693	
Stock 18 Normalised RMSE score: 0.14365099954601512	Stock 19 Normalised RMSE score: 0.2064157068343236	Stock 20 Normalised RMSE score: 0.20705422549134803	
Stock 21 Normalised RMSE score: 0.45777264292811026	Stock 22 Normalised RMSE score: 0.22340572452032728	Stock 23 Normalised RMSE score: 0.185871884695317	
Stock 24 Normalised RMSE score: 0.25895574181515346	Stock 25 Normalised RMSE score: 0.34326228543029746	Stock 26 Normalised RMSE score: 0.17626899156311496	
Stock 27 Normalised RMSE score: 0.3893947439753963	Stock 28 Normalised RMSE score: 0.21963854641436095	Stock 29 Normalised RMSE score: 0.21115714730161597	
Stock 30 Normalised RMSE score: 0.3841237059777632	Stock 31 Normalised RMSE score: 0.2978289635893531	Stock 32 Normalised RMSE score: 0.14787765335135705	
Stock 33 Normalised RMSE score: 0.21904046603526064	Stock 34 Normalised RMSE score: 0.10666179220653559	Stock 35 Normalised RMSE score: 0.24798959887142064	
Stock 36 Normalised RMSE score: 0.5960721363244537	Stock 37 Normalised RMSE score: 0.26453326812206457	Stock 38 Normalised RMSE score: 0.385807642297605	
Stock 39 Normalised RMSE score: 0.11549752666620593	Stock 40 Normalised RMSE score: 0.22464125355459547	Stock 41 Normalised RMSE score: 0.19693695575196715	
Stock 42 Normalised RMSE score: 0.1911663360576451	Stock 43 Normalised RMSE score: 0.19054883456691332	Stock 44 Normalised RMSE score: 0.23412228271456736	
Stock 45 Normalised RMSE score: 0.1464842270161981	Stock 46 Normalised RMSE score: 0.4359834417084864	Stock 47 Normalised RMSE score: 0.11932273684710207	
Stock 48 Normalised RMSE score: 0.3396743916275141	Stock 49 Normalised RMSE score: 0.11121884978498589	

Average RMSE: 0.275513662526673
--- Independent Variable---
Epochs: 35

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Dropout Level: 0.3
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.29468014641197965	Stock 1 Normalised RMSE score: 0.5631763971875448	Stock 2 Normalised RMSE score: 0.18518484443099456	
Stock 3 Normalised RMSE score: 0.35367186895276387	Stock 4 Normalised RMSE score: 0.2553930734453657	Stock 5 Normalised RMSE score: 0.329856120528749	
Stock 6 Normalised RMSE score: 0.23758298198216032	Stock 7 Normalised RMSE score: 0.25579878206378004	Stock 8 Normalised RMSE score: 0.35916378233258894	
Stock 9 Normalised RMSE score: 0.32486282966049895	Stock 10 Normalised RMSE score: 0.6564191543455934	Stock 11 Normalised RMSE score: 0.2422132517633214	
Stock 12 Normalised RMSE score: 0.30255191453693325	Stock 13 Normalised RMSE score: 0.465062136996601	Stock 14 Normalised RMSE score: 0.405823097695886	
Stock 15 Normalised RMSE score: 0.265389619220257	Stock 16 Normalised RMSE score: 0.09805412995245716	Stock 17 Normalised RMSE score: 0.20241829123879693	
Stock 18 Normalised RMSE score: 0.14365099954601512	Stock 19 Normalised RMSE score: 0.2064157068343236	Stock 20 Normalised RMSE score: 0.20705422549134803	
Stock 21 Normalised RMSE score: 0.45777264292811026	Stock 22 Normalised RMSE score: 0.22340572452032728	Stock 23 Normalised RMSE score: 0.185871884695317	
Stock 24 Normalised RMSE score: 0.25895574181515346	Stock 25 Normalised RMSE score: 0.34326228543029746	Stock 26 Normalised RMSE score: 0.17626899156311496	
Stock 27 Normalised RMSE score: 0.3893947439753963	Stock 28 Normalised RMSE score: 0.21963854641436095	Stock 29 Normalised RMSE score: 0.21115714730161597	
Stock 30 Normalised RMSE score: 0.3841237059777632	Stock 31 Normalised RMSE score: 0.2978289635893531	Stock 32 Normalised RMSE score: 0.14787765335135705	
Stock 33 Normalised RMSE score: 0.21904046603526064	Stock 34 Normalised RMSE score: 0.10666179220653559	Stock 35 Normalised RMSE score: 0.24798959887142064	
Stock 36 Normalised RMSE score: 0.5960721363244537	Stock 37 Normalised RMSE score: 0.26453326812206457	Stock 38 Normalised RMSE score: 0.385807642297605	
Stock 39 Normalised RMSE score: 0.11549752666620593	Stock 40 Normalised RMSE score: 0.22464125355459547	Stock 41 Normalised RMSE score: 0.19693695575196715	
Stock 42 Normalised RMSE score: 0.1911663360576451	Stock 43 Normalised RMSE score: 0.19054883456691332	Stock 44 Normalised RMSE score: 0.23412228271456736	
Stock 45 Normalised RMSE score: 0.1464842270161981	Stock 46 Normalised RMSE score: 0.4359834417084864	Stock 47 Normalised RMSE score: 0.11932273684710207	
Stock 48 Normalised RMSE score: 0.3396743916275141	Stock 49 Normalised RMSE score: 0.11121884978498589	

Average RMSE: 0.275513662526673