
--- Independent Variable---
Epochs: 25

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Dropout Level: 0.3
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.2764340112668105	Stock 1 Normalised RMSE score: 0.43756178176908495	Stock 2 Normalised RMSE score: 0.19273116229266274	
Stock 3 Normalised RMSE score: 0.6803774228061218	Stock 4 Normalised RMSE score: 0.2997728187042949	Stock 5 Normalised RMSE score: 0.3812207884995907	
Stock 6 Normalised RMSE score: 0.26340746490674144	Stock 7 Normalised RMSE score: 0.28793139115391886	Stock 8 Normalised RMSE score: 0.31981093118998477	
Stock 9 Normalised RMSE score: 0.26440342953169926	Stock 10 Normalised RMSE score: 0.7150117022278984	Stock 11 Normalised RMSE score: 0.22046360202084853	
Stock 12 Normalised RMSE score: 0.26762301350880535	Stock 13 Normalised RMSE score: 0.4442095262981341	Stock 14 Normalised RMSE score: 0.4145024979166118	
Stock 15 Normalised RMSE score: 0.226306658464698	Stock 16 Normalised RMSE score: 0.09735474847987471	Stock 17 Normalised RMSE score: 0.18034565196308897	
Stock 18 Normalised RMSE score: 0.10667581759848502	Stock 19 Normalised RMSE score: 0.24110095036645401	Stock 20 Normalised RMSE score: 0.17443083380219188	
Stock 21 Normalised RMSE score: 0.3678670857975604	Stock 22 Normalised RMSE score: 0.18756283793173587	Stock 23 Normalised RMSE score: 0.23649889868895224	
Stock 24 Normalised RMSE score: 0.1025999524852045	Stock 25 Normalised RMSE score: 0.24446727653386532	Stock 26 Normalised RMSE score: 0.15505844905545768	
Stock 27 Normalised RMSE score: 0.32006340274526296	Stock 28 Normalised RMSE score: 0.1786967222881693	Stock 29 Normalised RMSE score: 0.16536132795475944	
Stock 30 Normalised RMSE score: 0.3837019893547238	Stock 31 Normalised RMSE score: 0.489079026491549	Stock 32 Normalised RMSE score: 0.19482159875808444	
Stock 33 Normalised RMSE score: 0.23586516030700094	Stock 34 Normalised RMSE score: 0.156788670937487	Stock 35 Normalised RMSE score: 0.2977488775805132	
Stock 36 Normalised RMSE score: 0.5301676720707388	Stock 37 Normalised RMSE score: 0.284789724347025	Stock 38 Normalised RMSE score: 0.34260110699878343	
Stock 39 Normalised RMSE score: 0.1214028517385183	Stock 40 Normalised RMSE score: 0.19386164054154095	Stock 41 Normalised RMSE score: 0.20027641151583708	
Stock 42 Normalised RMSE score: 0.14662893054943232	Stock 43 Normalised RMSE score: 0.18882181298751244	Stock 44 Normalised RMSE score: 0.22999998358473941	
Stock 45 Normalised RMSE score: 0.18118997893209143	Stock 46 Normalised RMSE score: 0.37507065135061557	Stock 47 Normalised RMSE score: 0.15434505001165802	
Stock 48 Normalised RMSE score: 0.320440063247459	Stock 49 Normalised RMSE score: 0.1155195111555944	

Average RMSE: 0.2718594574141974
--- Independent Variable---
Epochs: 25

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Dropout Level: 0.3
Learning Rate: 0.001
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.2764340112668105	Stock 1 Normalised RMSE score: 0.43756178176908495	Stock 2 Normalised RMSE score: 0.19273116229266274	
Stock 3 Normalised RMSE score: 0.6803774228061218	Stock 4 Normalised RMSE score: 0.2997728187042949	Stock 5 Normalised RMSE score: 0.3812207884995907	
Stock 6 Normalised RMSE score: 0.26340746490674144	Stock 7 Normalised RMSE score: 0.28793139115391886	Stock 8 Normalised RMSE score: 0.31981093118998477	
Stock 9 Normalised RMSE score: 0.26440342953169926	Stock 10 Normalised RMSE score: 0.7150117022278984	Stock 11 Normalised RMSE score: 0.22046360202084853	
Stock 12 Normalised RMSE score: 0.26762301350880535	Stock 13 Normalised RMSE score: 0.4442095262981341	Stock 14 Normalised RMSE score: 0.4145024979166118	
Stock 15 Normalised RMSE score: 0.226306658464698	Stock 16 Normalised RMSE score: 0.09735474847987471	Stock 17 Normalised RMSE score: 0.18034565196308897	
Stock 18 Normalised RMSE score: 0.10667581759848502	Stock 19 Normalised RMSE score: 0.24110095036645401	Stock 20 Normalised RMSE score: 0.17443083380219188	
Stock 21 Normalised RMSE score: 0.3678670857975604	Stock 22 Normalised RMSE score: 0.18756283793173587	Stock 23 Normalised RMSE score: 0.23649889868895224	
Stock 24 Normalised RMSE score: 0.1025999524852045	Stock 25 Normalised RMSE score: 0.24446727653386532	Stock 26 Normalised RMSE score: 0.15505844905545768	
Stock 27 Normalised RMSE score: 0.32006340274526296	Stock 28 Normalised RMSE score: 0.1786967222881693	Stock 29 Normalised RMSE score: 0.16536132795475944	
Stock 30 Normalised RMSE score: 0.3837019893547238	Stock 31 Normalised RMSE score: 0.489079026491549	Stock 32 Normalised RMSE score: 0.19482159875808444	
Stock 33 Normalised RMSE score: 0.23586516030700094	Stock 34 Normalised RMSE score: 0.156788670937487	Stock 35 Normalised RMSE score: 0.2977488775805132	
Stock 36 Normalised RMSE score: 0.5301676720707388	Stock 37 Normalised RMSE score: 0.284789724347025	Stock 38 Normalised RMSE score: 0.34260110699878343	
Stock 39 Normalised RMSE score: 0.1214028517385183	Stock 40 Normalised RMSE score: 0.19386164054154095	Stock 41 Normalised RMSE score: 0.20027641151583708	
Stock 42 Normalised RMSE score: 0.14662893054943232	Stock 43 Normalised RMSE score: 0.18882181298751244	Stock 44 Normalised RMSE score: 0.22999998358473941	
Stock 45 Normalised RMSE score: 0.18118997893209143	Stock 46 Normalised RMSE score: 0.37507065135061557	Stock 47 Normalised RMSE score: 0.15434505001165802	
Stock 48 Normalised RMSE score: 0.320440063247459	Stock 49 Normalised RMSE score: 0.1155195111555944	

Average RMSE: 0.2718594574141974