
--- Independent Variable---
Learning Rate: 0.0001

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Epochs: 30
Dropout Level: 0.3
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.38996909055465323	Stock 1 Normalised RMSE score: 0.48094126835112033	Stock 2 Normalised RMSE score: 0.21544297884711	
Stock 3 Normalised RMSE score: 0.318562095817878	Stock 4 Normalised RMSE score: 0.3620738277498607	Stock 5 Normalised RMSE score: 0.41078707883473453	
Stock 6 Normalised RMSE score: 0.2977310953606348	Stock 7 Normalised RMSE score: 0.23511126503877958	Stock 8 Normalised RMSE score: 0.4509042892477341	
Stock 9 Normalised RMSE score: 0.42811119101639333	Stock 10 Normalised RMSE score: 0.9476285801169814	Stock 11 Normalised RMSE score: 0.2114230437177582	
Stock 12 Normalised RMSE score: 0.29679293543714946	Stock 13 Normalised RMSE score: 0.36330452403696173	Stock 14 Normalised RMSE score: 0.38673232128102125	
Stock 15 Normalised RMSE score: 0.4582426071987474	Stock 16 Normalised RMSE score: 0.13435735626982512	Stock 17 Normalised RMSE score: 0.19456635405667438	
Stock 18 Normalised RMSE score: 0.15923076632504904	Stock 19 Normalised RMSE score: 0.42166332657744404	Stock 20 Normalised RMSE score: 0.29949803967961713	
Stock 21 Normalised RMSE score: 0.49262509644423547	Stock 22 Normalised RMSE score: 0.22974726212461122	Stock 23 Normalised RMSE score: 0.21743121804268845	
Stock 24 Normalised RMSE score: 0.14061284086997006	Stock 25 Normalised RMSE score: 0.24744352339106926	Stock 26 Normalised RMSE score: 0.2110665778437666	
Stock 27 Normalised RMSE score: 0.3681610365409421	Stock 28 Normalised RMSE score: 0.20608795235800875	Stock 29 Normalised RMSE score: 0.23752388192686122	
Stock 30 Normalised RMSE score: 0.3356838619517248	Stock 31 Normalised RMSE score: 0.26261145846209	Stock 32 Normalised RMSE score: 0.21453473518034505	
Stock 33 Normalised RMSE score: 0.224584261109707	Stock 34 Normalised RMSE score: 0.18619877226454984	Stock 35 Normalised RMSE score: 0.24997483115688918	
Stock 36 Normalised RMSE score: 0.5588245610830339	Stock 37 Normalised RMSE score: 0.20442364574792005	Stock 38 Normalised RMSE score: 0.25600365939223363	
Stock 39 Normalised RMSE score: 0.1727449284432079	Stock 40 Normalised RMSE score: 0.17119302897856575	Stock 41 Normalised RMSE score: 0.2142767001830999	
Stock 42 Normalised RMSE score: 0.21736752687665725	Stock 43 Normalised RMSE score: 0.2183665975106772	Stock 44 Normalised RMSE score: 0.2819295964296994	
Stock 45 Normalised RMSE score: 0.1759631392656854	Stock 46 Normalised RMSE score: 0.39038571319955834	Stock 47 Normalised RMSE score: 0.12380290878640761	
Stock 48 Normalised RMSE score: 0.398774446098346	Stock 49 Normalised RMSE score: 0.1425612295313332	

Average RMSE: 0.2962795805342002
--- Independent Variable---
Learning Rate: 0.0001

--- Control Variables ---
Back Candle : 60
Batch Size: 16
Epochs: 30
Dropout Level: 0.3
LSTM Layer 1: 128
LSTM Layer 2: 64
LSTM Layer 3: 32

Stock 0 Normalised RMSE score: 0.38996909055465323	Stock 1 Normalised RMSE score: 0.48094126835112033	Stock 2 Normalised RMSE score: 0.21544297884711	
Stock 3 Normalised RMSE score: 0.318562095817878	Stock 4 Normalised RMSE score: 0.3620738277498607	Stock 5 Normalised RMSE score: 0.41078707883473453	
Stock 6 Normalised RMSE score: 0.2977310953606348	Stock 7 Normalised RMSE score: 0.23511126503877958	Stock 8 Normalised RMSE score: 0.4509042892477341	
Stock 9 Normalised RMSE score: 0.42811119101639333	Stock 10 Normalised RMSE score: 0.9476285801169814	Stock 11 Normalised RMSE score: 0.2114230437177582	
Stock 12 Normalised RMSE score: 0.29679293543714946	Stock 13 Normalised RMSE score: 0.36330452403696173	Stock 14 Normalised RMSE score: 0.38673232128102125	
Stock 15 Normalised RMSE score: 0.4582426071987474	Stock 16 Normalised RMSE score: 0.13435735626982512	Stock 17 Normalised RMSE score: 0.19456635405667438	
Stock 18 Normalised RMSE score: 0.15923076632504904	Stock 19 Normalised RMSE score: 0.42166332657744404	Stock 20 Normalised RMSE score: 0.29949803967961713	
Stock 21 Normalised RMSE score: 0.49262509644423547	Stock 22 Normalised RMSE score: 0.22974726212461122	Stock 23 Normalised RMSE score: 0.21743121804268845	
Stock 24 Normalised RMSE score: 0.14061284086997006	Stock 25 Normalised RMSE score: 0.24744352339106926	Stock 26 Normalised RMSE score: 0.2110665778437666	
Stock 27 Normalised RMSE score: 0.3681610365409421	Stock 28 Normalised RMSE score: 0.20608795235800875	Stock 29 Normalised RMSE score: 0.23752388192686122	
Stock 30 Normalised RMSE score: 0.3356838619517248	Stock 31 Normalised RMSE score: 0.26261145846209	Stock 32 Normalised RMSE score: 0.21453473518034505	
Stock 33 Normalised RMSE score: 0.224584261109707	Stock 34 Normalised RMSE score: 0.18619877226454984	Stock 35 Normalised RMSE score: 0.24997483115688918	
Stock 36 Normalised RMSE score: 0.5588245610830339	Stock 37 Normalised RMSE score: 0.20442364574792005	Stock 38 Normalised RMSE score: 0.25600365939223363	
Stock 39 Normalised RMSE score: 0.1727449284432079	Stock 40 Normalised RMSE score: 0.17119302897856575	Stock 41 Normalised RMSE score: 0.2142767001830999	
Stock 42 Normalised RMSE score: 0.21736752687665725	Stock 43 Normalised RMSE score: 0.2183665975106772	Stock 44 Normalised RMSE score: 0.2819295964296994	
Stock 45 Normalised RMSE score: 0.1759631392656854	Stock 46 Normalised RMSE score: 0.39038571319955834	Stock 47 Normalised RMSE score: 0.12380290878640761	
Stock 48 Normalised RMSE score: 0.398774446098346	Stock 49 Normalised RMSE score: 0.1425612295313332	

Average RMSE: 0.2962795805342002